{
  "functions": {
    "app/api/sync/route.ts": {
      "maxDuration": 60
    }
  },
  "build": {
    "env": {
      "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD": "false"
    }
  },
  "buildCommand": "npm run build && npx playwright install chromium",
  "installCommand": "npm install && npx playwright install chromium"
}
